<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Harita Fragment Container -->
    <fragment
        android:id="@+id/mapFragmentContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Konumu Kontrol Et Butonu -->
    <Button
        android:id="@+id/btnCheckLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckLocationClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Cihaz Konumuna Dön"/>

</RelativeLayout>
